[mypy]
plugins =
    mypy_django_plugin.main
ignore_missing_imports = True
exclude = (^challenge/management/commands/setup_challenges\.py$|^user_auth/tests\.py$|^challenge/tests\.py$|^services/tests\.py$|^conftest\.py$)

[mypy.plugins.django-stubs]
django_settings_module = "xctf.settings"
